albucore==0.0.24
albumentations==2.0.8
astunparse==1.6.3
Cython==3.1.3
deepface==0.0.95
dlib
face-recognition==1.3.0
face-recognition-models==0.3.0
mtcnn==1.0.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
scipy==1.15.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.31.0
tf_keras==2.19.0
h5py==3.14.0
keras==3.11.3
protobuf==5.29.5
pydantic==2.11.7
pydantic_core==2.33.2
retina-face==0.0.17
gast==0.6.0
grpcio==1.74.0
google-pasta==0.2.0
flatbuffers==25.2.10
